{
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SearchBotContext": "User ID=searchUser;Password=searchUserPassword;Host=176.36.160.215;Port=5432;Database=SearchDbTest;Integrated Security=true;Pooling=true"
  },
  "BotConfiguration": {
    "BotToken": "1259302128:AAHV7-Ei8-pfrtvpGxhF2j438Nrn-6a4Sgo",
    "HostAddress": "https://5bec-88-155-103-147.ngrok.io"
  }
}
